/*
Theme Name: autos360
Theme URI: #
Author: Emon Shimoul
Autor URI: https://emonshimoul.netlify.app/
Description: AutoS 360 Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: lpg, conversion
Text Domain: autos360
*/

@import url("https://fonts.googleapis.com/css2?family=Days+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* for header */
.header-logo img {
  /*width: 70%;*/
  width: 30%;
}
.nav-bar {
  margin-top: 10px;
}
.nav-bar ul {
  display: flex;
  gap: 2rem;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}
/* Hover effects */
.nav-bar ul li:hover {
  transform: scale(1.25); /* hover:scale-125 */
  color: #d42c2e;
  background-color: #fff;
}
