{
  "name": "autos360",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "starttailwind": "npx tailwindcss -i ./assets/styles/tailwind.css -o ./assets/styles/tailwind-output.css --watch",
    "buildtailwind": "npx tailwindcss -i ./assets/styles/tailwind.css -o ./assets/styles/tailwind-output.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "daisyui": "^4.12.14"
  }
}
